RUN NUMBER: 0 DATE:2021-12-06 12:47:03.152734
BFS ACTIONS:             936
DFS ACTIONS:            3967
ASTAR ACTIONS:             376
GBFSH ACTIONS:             412

RAW BFS SCORE:              36
RAW DFS SCORE:              64
RAW ASTAR SCORE:              31
RAW GBFSH SCORE:              37

CALC BFS SCORE:  7.4289830359306184
CALC DFS SCORE:  9.8230756043946259
CALC ASTAR SCORE:  0.9478693435278346
CALC GBFSH SCORE:  7.3917946106183570

RUN NUMBER: 0 DATE:2021-12-06 20:25:32.182656
BFS ACTIONS:             796
DFS ACTIONS:            3659
ASTAR ACTIONS:             658
GBFSH ACTIONS:             716

RAW BFS SCORE:              46
RAW DFS SCORE:              63
RAW ASTAR SCORE:              34
RAW GBFSH SCORE:              44

CALC BFS SCORE:  7.1378250197690296
CALC DFS SCORE:  9.4795890489073214
CALC ASTAR SCORE:  1.3581036275918326
CALC GBFSH SCORE:  7.2798605063537209

